name: Basic deploy
on:
  push:
    branches: [ scaffold-staffing ]

jobs:
  EC2-Deploy:
    runs-on: ubuntu-latest
    steps:
    - id: deploy
      uses: bitovi/github-actions-deploy-docker-to-ec2@v0.4.1
      with:
        aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID_SANDBOX }}
        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_SANDBOX }}
        aws_default_region: us-east-1
        dot_env: ${{ secrets.DOT_ENV }}
        domain_name: bitovi-staffing.com
        subdomain: scaffold
        lb_healthcheck: "HTTP:4000/"